# DingDingHelper

./: .gitignore  README.md  dingdinghelper-release.apk  gradle.properties  settings.gradle  钉钉自动打卡.apk
DingDingHelper/: README.md
DingDingHelper/dingdinghelper/src/main/res/layout/: activity_main.xml
DingDingHelper/dingdinghelper/src/main/res/values/: strings.xml
androidWebsockets/: build.gradle
common/: build.gradle
common/src/main/java/com/alipay/hulu/common/tools/: CmdTools.java
dingdinghelper/: .gitignore  build.gradle
dingdinghelper/src/androidTest/java/com/ucmap/dingdinghelper/: ExampleInstrumentedTest.java
dingdinghelper/src/main/: AndroidManifest.xml
dingdinghelper/src/main/java/com/ucmap/dingdinghelper/app/: App.java
dingdinghelper/src/main/java/com/ucmap/dingdinghelper/common/: MakeGroupRunnable.java  OrderThread.java
dingdinghelper/src/main/java/com/ucmap/dingdinghelper/entity/: AccountEntity.java  MessageEvent.java  PositionEntity.java
dingdinghelper/src/main/java/com/ucmap/dingdinghelper/pixelsdk/: ActivityManager.java  IActivityManager.java  PixelActivityUnion.java  PointActivity.java
dingdinghelper/src/main/java/com/ucmap/dingdinghelper/services/: DingDingHelperAccessibilityService.java  TimingService.java
dingdinghelper/src/main/java/com/ucmap/dingdinghelper/sphelper/: ConstantUtil.java  SPContentProvider.java  SPManager.java  SPUtils.java
dingdinghelper/src/main/java/com/ucmap/dingdinghelper/ui/: LoginActivity.java  (+2 more)
dingdinghelper/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_save_click_position.xml
dingdinghelper/src/main/res/values/: colors.xml  strings.xml  styles.xml
dingdinghelper/src/test/java/com/ucmap/dingdinghelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mdlibrary/: build.gradle
permission/: build.gradle
(+14 files in other folders)
